# Bull
REDIS_HOST=localhost
#REDIS_HOST=tt-redis
REDIS_PORT=6379

# TypeORM
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=testDatabase
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=test
TYPEORM_SYNC=true
TYPEORM_SSL_ON=false
TYPEORM_SSL_CA=/etc/ssl/certs/rds-ca-2019-root.pem
TYPEORM_SSL_KEY=test
TYPEORM_SSL_CERT=test

#Notification service
NOTIFICATIN_MS_URL=test
NOTIFICATION_CHANNEL_NAME=test
NOTIFICATION_BOT_ICON=
NOTIFICATION_DISABLED=false
SEND_NOTIFICATION_FOR_ALL_TRANSACTIONS=false
